<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<!-- header start -->
    <section id="homePart" class="home-section pb-5">    
        <div class="container con-shadow">
            <div class="row">
                <div class="col-md-12">
                    <a href="#"><img src="images/20230121_215451.png" class="d-block mx-auto" alt="banner"></a>
                </div>
            </div>
            <!-- nav start -->
            <div class="row">
               <div class="col-md-12">
                 <nav class="navbar navbar-expand-lg navbar-light ">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">প্রচ্ছদ</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            প্রশাসন 
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            শিক্ষার্থীদের তথ্য 
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            ভর্তি 
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">ডাউনলোড</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">রুটিন</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">ফলাফল</a>
                          </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">নোটিশ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ব্লগ</a>
                          </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            গ্যালারী 
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                বিভিন্ন তথ্য 
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">যোগাযোগ</a>
                          </li>
                      </ul>
                    </div>
                </nav>
            </div>
            </div>
            <!-- // end nav  -->


            <!-- slider start -->
            <div class="row mt-2">
                <div class="col-md-12">
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators d-none">
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active position-relative">
                            <img src="images/01-1.gif" class="d-block w-100" alt="banner1">
                            <div class="carousel-caption d-md-block position-absolute top-50 start-50 translate-middle">
                              <h5 class="carousel-content w-75 mx-auto"><a href="#">হোমপেজ ফটোগ্যালারী দুই</a></h5>
                            </div>
                          </div>
                          <div class="carousel-item position-relative">
                            <img src="images/02.gif" class="d-block w-100" alt="banner2">
                            <div class="carousel-caption d-md-block position-absolute top-50 start-50 translate-middle">
                            <h5 class="carousel-content w-75 mx-auto"><a href="#">হোমপেজ ফটোগ্যালারী দুই</a></h5>
                            </div>
                          </div>
                          <div class="carousel-item position-relative">
                            <img src="images/03.gif" class="d-block w-100" alt="banner3">
                            <div class="carousel-caption d-md-block position-absolute top-50 start-50 translate-middle">
                             <h5 class="carousel-content w-75 mx-auto"><a href="#">হোমপেজ ফটোগ্যালারী দুই</a></h5>
                              
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
            <!-- // end slider -->
            <div class="row">
                <div class="col-md-12 mt-2 pb-2 d-flex justify-content-between align-items-center">
                    <div class="marque-title w-25 bg-danger">
                        <h4>ঘোষণা</h4>
                    </div>
                    <div class="marque d-flex align-items-center">
                        <marquee behavior="scroll" direction="left" onmouseover = this.stop(); onmouseout = this.start(); scrollamount="5"> <a href="#"> <i class="fa-solid fa-circle-stop text-dark me-2"></i>এই ডিজাইনটি ক্রয় করতে যোগাযোগ করুন : মোঃ রেজোয়ান রাজ। মোবাইল নাম্বারঃ ০১৭৮৯-১০৮৫৮৫</a> <a href="#"> <i class="fa-solid fa-circle-stop text-dark me-2"></i> আমাদের শিক্ষা প্রতিষ্ঠানে আপনাদের স্বাগতম।</a></marquee>
                    </div>
                </div>
            </div>
            <!-- body inner start -->
            <div class="row mt-2">
                <div class="col-md-9">
                    <h2 class="ins-title mb-2">প্রতিষ্ঠানের ইতিহাস</h2>
                  <div class="row">
                      <div class="col-md-12">
                        <div class="institute d-flex justify-content-around align-items-center">
                            <div class="ins-img">
                                <img src="images/TapScanner 01-21-2023-20꞉33_20230121_203417_496_32.jpg" alt="">
                            </div>
                            <div class="ins-con ms-2">
                                <p>পাবনা জেলাধীন ফরিদপুরস্থ এক প্রাচীন জনপদের নাম দিঘুলীয়া। এই গ্রামের সম্ভ্রান্ত ধর্মভীরু মুসলিম পরিবার সমূহের মধ্যে শীর্ষস্থানে অবস্থান খান পরিবারের । বংশমর্যাদায় যেমন শ্রেষ্ঠত্বের দাবীদার তেমনি শিক্ষা-দীক্ষায়, ধর্মভীরুতায়,সামাজিক আচার-অনুষ্ঠানে এ জনপদের অন্য সবার উপর রয়েছে এ পরিবারের অতুলনীয় সম্মান। যতদূর জানা যায় মরহুম আলহাজ্ব জয়েন উল্লাহ সাহেব ছিলেন এ পরিবারের একজন শিক্ষিত ব্যক্তি ।তিনি যেমন ছিলেন <a href="#">বিস্তারিত...</a></p>
                            </div>
                        </div>
                      </div>
                  </div>
                  <!--  two column layout-->
                  <div class="row mt-4">
                      <div class="col-md-6">
                        <h2 class="ins-title mb-2">অধ্যক্ষের বাণী</h2>
                        <div class="ins-layout-one d-flex justify-content-around ">
                            <div class="ins-layout-one-img">
                                <img src="images/1674312202061_adobe_express (1).png" alt="">
                            </div>
                            <div class="ins-layout-content-one ms-2">
                                <p class="text-wrap">মাধ্যমিক ও উচ্চ মাধ্যমিক শিক্ষা বোর্ড, পাবনার জনগণের দোরগোড়ায় শিক্ষা সেবা পৌঁছে দেবার লক্ষ্যে যাবতীয় কার্যাদী সম্পাদনে ডিজিটাল প্রযুক্তি ব্যবহার ও পাবনা শিক্ষাবোর্ডের অধীন সকল প্রতিষ্ঠানের তথ্য অনলাইনে প্রেরণের ব্যবস্থা নেওয়া হয়েছে জেনে আমি আনন্দিত। বৃটিশ ঔপনিবেশিক আমলে মহৎপ্রাণ ব্যক্তি মরহুম আলহাজ্ব জয়েন উল্লাহ সাহেবের প্রচেষ্টায় ১৯৪৭ খ্রিঃ প্রতিষ্ঠিত হয়েছিল ঐতিহ্যবাহী দিঘলীয়া এ,জেড উচ্চ বিদ্যালয় ও
                                  <a href="#">বিস্তারিত...</a></p>
                            </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <h2 class="ins-title mb-2">উপধ্যক্ষের বাণী</h2>
                        <div class="ins-layout-two d-flex justify-content-around ">
                            <div class="ins-layout-two-img">
                                <img src="images/1674312570158.jpg" alt="">
                            </div>
                            <div class="ins-layout-content-two ms-2">
                                <p>বাংলাদেশের শিক্ষা ব্যবস্থার একটি পূর্ণাঙ্গ ধারা মাদরাসা শিক্ষা। সাধারণ শিক্ষার পাশপাশি সমান্তরালভাবে এটি বয়ে চলেছে দীর্ঘদিন ধরে এবং এ দেশের জন-মানসে তার স্থান করে নিয়েছে সুরক্ষিত ও সুদৃঢ়ভাবে। ধর্মীয় শিক্ষা ও জাগতিক শিক্ষা দুটি পরস্পরের পরিপুরক। এ সমন্বিত ইসলামী শিক্ষা ব্যবস্থার প্রতিষ্ঠানিক রুপই হচ্ছে মাদরাসা শিক্ষা। ইহলৌকিক উন্নতির সাথে সাথে পারলৌকিক মুক্তির পথ দেখাতেই প্রতিষ্ঠা  <a href="#">বিস্তারিত...</a></p>
                            </div>
                        </div>
                      </div>
                  </div>
                  <!-- // end two column layout-->
                  <!-- two column layout -->
                  <div class="row mt-4">
                      <div class="col-md-6">
                          <h2 class="ins-title third-title">ছাত্রছাত্রীদের তথ্য</h2>
                          <div class="third-layout d-flex">
                              <div class="student-left-third-layout">
                                  <img src="images/menu01.jpg" alt="">
                              </div>
                              <div class="student-right-third-layout ms-2">
                                <ul>
                                    <li><a href="">ছাত্রছাত্রীর আসন সংখ্যা</a></li>
                                    <li><a href="">ভর্তি তথ্য</a></li>
                                    <li><a href="">নোটিশ</a></li>
                                    <li><a href="">রুটিন</a></li>
                                    <li><a href="">কৃতি শিক্ষার্থী</a></li>
                                </ul>
                            </div>
                          </div>
                      </div>
                      <div class="col-md-6">
                        <h2 class="ins-title third-title">শিক্ষকদের তথ্য</h2>
                        <div class="third-layout d-flex">
                            <div class="teacher-left-third-layout">
                                <img src="images/menu02.jpg" alt="">
                            </div>
                            <div class="teacher-right-third-layout ms-2">
                              <ul>
                                  <li><a href="">শিক্ষকবৃন্দ</a></li>
                                  <li><a href="">শূণ্যপদের তালিকা</a></li>
                                  <li><a href="">প্রাক্তন প্রধান শিক্ষক</a></li>
                                  <li><a href="">কর্মকর্তা কর্মচারী</a></li>
                                  <li><a href="">রিচালনা পরিষদ</a></li>
                              </ul>
                          </div>
                        </div>
                    </div>
                  </div>
                   <!--// end two column layout -->

                       <!-- two column layout -->
                  <div class="row mt-4">
                    <div class="col-md-6">
                        <h2 class="ins-title four-title">ডাউনলোড</h2>
                        <div class="four-layout d-flex">
                            <div class="down-left-four-layout">
                                <img src="images/menu01.jpg" alt="">
                            </div>
                            <div class="down-right-four-layout ms-2">
                              <ul>
                                  <li><a href="">ছাত্রছাত্রীর আসন সংখ্যা</a></li>
                                  <li><a href="">ভর্তি তথ্য</a></li>
                                  <li><a href="">নোটিশ</a></li>
                                  <li><a href="">রুটিন</a></li>
                                  <li><a href="">কৃতি শিক্ষার্থী</a></li>
                              </ul>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                      <h2 class="ins-title four-title-info">একাডেমীক তথ্য</h2>
                      <div class="four-layout d-flex">
                          <div class="info-left-four-layout">
                              <img src="images/menu02.jpg" alt="">
                          </div>
                          <div class="info-right-four-layout ms-2">
                            <ul>
                                <li><a href="">শিক্ষকবৃন্দ</a></li>
                                <li><a href="">শূণ্যপদের তালিকা</a></li>
                                <li><a href="">প্রাক্তন প্রধান শিক্ষক</a></li>
                                <li><a href="">কর্মকর্তা কর্মচারী</a></li>
                                <li><a href="">রিচালনা পরিষদ</a></li>
                            </ul>
                        </div>
                      </div>
                  </div>
                </div>
                 <!--// end two column layout -->
                </div>

                <!-- right column -->
                <div class="col-md-3">
                    <ul class="right-btn">
                        <li><a href="#">ভর্তি তথ্য</a></li>
                        <li><a href="#">ভর্তি ফরম</a></li>
                        <li><a href="#">ফটোগ্যালারী</a></li>
                        <li><a href="#">ভিডিও গ্যালারী</a></li>
                    </ul>
                    <h2 class="notice-title">নোটিশ বোর্ড</h2>
                    <div class="notice-board p-4">
                        <marquee behavior="scroll" scrollamount="2" direction="up" onmouseover = this.stop(); onmouseout = this.start();>
                            <ul>
                                <li><a href="">আগামী নির্বাচনী পরীক্ষা ৩১ মার্চের পরিবর্তে ৫ জুন অনুষ্ঠিত হবে</a></li>
                                <li><a href="">আগামী ১২ এপ্রিল বিজ্ঞান বিভাগের পরীক্ষা</a></li>
                                <li><a href="">আগামী ৩১ মার্চের মধ্যে সকল ফি পরিশোধ করতে হবে</a></li>
                                <li><a href="">স্কুলের ভিতর মোবাইল ব্যবহার করা সম্পূর্ণ নিষেধ</a></li>
                                <li><a href="">এই স্কুলের ডিজাইনটি ক্রয় করতে যোগাযোগ করুন : মোঃ রেজোয়ান রাজ। মোবাইল নাম্বারঃ ০১৭৮৯-১০৮৫৮৫</a></li>
                                <li><a href="">আমাদের শিক্ষা প্রতিষ্ঠানে আপনাদের স্বাগতম</a></li>
                            </ul>
                        </marquee>
                    </div>

                    <h2 class="fb-title">ফেসবুক পেজ</h2>
                    <div class="fb-page p-4">
                     
                    </div>

                    <h2 class="official-title">অফিসিয়াল লিংক</h2>
                    <div class="official-board p-4 mb-3">
                            <ul>
                                <li><a href="">শিক্ষা মন্ত্রণালয়</a></li>
                                <li><a href="">এসএসসি/এইচএসসি ফলাফল</a></li>
                                <li><a href="">ব্যানবেইজ</a></li>
                                <li><a href="">সেকায়েপ</a></li>
                            </ul>
                    </div>

                    <h2 class="import-title">গুরুত্বপূর্ণ তথ্য</h2>
                    <div class="import-board p-4 mb-2">
                            <ul>
                                <li><a href="">ই-বুক</a></li>
                                <li><a href="">এশিক্ষক বাতায়ন</a></li>
                                <li><a href="">মাল্টিমিডিয়া ক্লাসরুম ম্যানেজমেন্ট</a></li>
                            </ul>
                    </div>
                </div>
            </div>
            <!-- // end body inner -->
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 text-center">
                    <p>&copy; All right reserved 2030 || Design by Rejowan Raj</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- // end footer -->







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/f163ee3141.js" crossorigin="anonymous"></script>
</body>
</html>
